# API_Web_BDD_automation

./: pom.xml  testng.xml
reports/: Test-Report-2025.06.02.15.47.40.html  Test-Report-2025.06.02.17.05.35.html  Test-Report-2025.06.02.17.22.24.html  Test-Report-2025.06.02.19.03.02.html  Test-Report-2025.06.02.19.04.19.html  Test-Report-2025.06.02.19.46.37.html  Test-Report-2025.06.07.17.52.32.html  Test-Report-2025.06.07.17.59.31.html  Test-Report-2025.06.07.18.01.10.html  Test-Report-2025.06.07.18.02.25.html  Test-Report-2025.06.07.18.03.25.html  Test-Report-2025.06.07.18.25.47.html  Test-Report-2025.06.07.20.19.40.html  Test-Report-2025.06.07.20.22.27.html  Test-Report-2025.06.07.20.24.35.html  Test-Report-2025.06.07.20.35.23.html  Test-Report-2025.06.07.20.38.04.html  Test-Report-2025.06.07.20.40.44.html  Test-Report-2025.06.07.20.51.22.html  Test-Report-2025.06.07.20.53.10.html  Test-Report-2025.06.07.21.14.42.html
src/main/java/: excel_practice.java
src/main/java/org/example/: Main.java
src/main/resources/: locators.properties  log4j2.properties  log4j2.xml
src/test/java/Pages/: Cart_Checkout_Page.java  Continue_Delete_Page.java  HomePage.java  Login_SignUp_Page.java  PageObject_Manager.java  Products_Page.java  Registration_Page.java  home_Page.java
src/test/java/TestRunner/API/: RunnerFile.java
src/test/java/TestRunner/Web/: RunnerFile.java
src/test/java/Utilities/: APIUtilities.java  Excel_read_data.java  ExtentReporter.java  Log.java  Test_Context_Setup.java  WebUtilities.java  load_Resources.java
src/test/java/resources/: log4j2.xmlg
src/test/java/resources/Properties_files/: browser.properties  config.properties  locators.properties  log4j2.properties
src/test/java/resources/Test_Data/: excel.properties  excel_data.xlsx
src/test/java/resources/Web/features/: 1_register_User.feature  2_login_functionality.feature  add_products.feature  register_User.feature
src/test/java/stepDefinitions/: APIStepDefinitions.java  Hooks.java  WebStepDefinitions.java
test-output/: testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
